version: '3.3'
services:
    keras:
        container_name: docker_keras
        ports:
            - '8888:8888'
            - '6006:6006'
        image: 'floydhub/dl-docker:cpu'
        tty: true
        command: bash